{
  "name": "stackoverflow-lite",
  "version": "1.0.0",
  "description": "A lite version of the famous stackoverflow application",
  "main": "bin/app.js",
  "scripts": {
    "build": "npm run clean && npm run server:build && npm run client:build",
    "server:build":  "babel server -d dist/server && babel bin -d dist/bin",
    "client:build": "webpack --mode production",
    "clean": "rm -rf dist",
    "client:dev": "webpack-dev-server --config ./webpack.config.js --mode development --open",
    "coverage": "nyc npm run test && nyc report --reporter=text-lcov | coveralls",
    "heroku-postbuild": "npm run build",
    "start": "npm run build && npm run start:prod",
    "start:dev": "nodemon bin/app.js --exec babel-node",
    "start:prod": "node dist/bin/app.js",
    "test-init": "jasmine init",
    "test": "babel-node server/spec/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jasmine": "^3.2.0",
    "jsonwebtoken": "^8.3.0",
    "nodemon": "^1.18.3",
    "pg": "^7.4.3",
    "pg-promise": "^8.4.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "compression-webpack-plugin": "^2.0.0",
    "coveralls": "^3.0.2",
    "css-loader": "^2.0.2",
    "cssnano": "^4.1.8",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nyc": "^12.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "precss": "^4.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.13",
    "webpack-merge": "^4.1.5"
  },
  "engines": {
    "node": "10.5.0"
  }
}
